<?xml version="1.0"?>
<!--
  ~  Copyright (c) 2021. - Eighty / 20 Results by Wicked Strong Chicks.
  ~  ALL RIGHTS RESERVED
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  You can contact us at mailto:info@eighty20results.com
  -->

<ruleset name="WordPress Project">
    <description>A custom set of rules to check for a WPized WordPress project</description>

    <config name="installed_paths" value="inc/wp-coding-standards/wpcs"/>

    <!-- Exclude the Composer Vendor directory. -->
    <exclude-pattern>/inc/*</exclude-pattern>

    <!-- Exclude the Javascript directory. -->
    <exclude-pattern>/javascript/*</exclude-pattern>

    <!-- Exclude the CSV Example directory. -->
    <exclude-pattern>/examples/*</exclude-pattern>

    <!-- Exclude the Emails directory. -->
    <exclude-pattern>/emails/*</exclude-pattern>

    <!-- Exclude the docs directory. -->
    <exclude-pattern>/docs/*</exclude-pattern>

    <!-- Exclude the Node Modules directory. -->
    <exclude-pattern>/node_modules/*</exclude-pattern>

    <!-- Exclude minified Javascript files. -->
    <exclude-pattern>*.min.js</exclude-pattern>

    <!-- Include the WordPress-Extra standard. -->
    <rule ref="WordPress-Extra">
        <exclude name="WordPress.XSS.EscapeOutput"/>
    </rule>

    <!-- Add in some extra rules from other standards. -->
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
    <rule ref="Generic.Commenting.Todo"/>

    <rule ref="WordPress.WP.DeprecatedClasses">
        <properties>
            <property name="minimum_supported_version" value="4.5"/>
        </properties>
    </rule>

    <rule ref="WordPress.WP.DeprecatedFunctions">
        <properties>
            <property name="minimum_supported_version" value="4.5"/>
        </properties>
    </rule>

    <rule ref="WordPress.WP.DeprecatedParameters">
        <properties>
            <property name="minimum_supported_version" value="4.5"/>
        </properties>
    </rule>
</ruleset>
